HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

NODE_ENV=production or development

# @strapi-community/dockerize variables

DATABASE_HOST=siberiana-strapi-pg
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=changeme
DATABASE_CLIENT=postgres

# @strapi-community/dockerize end variables

# strapi server config
IS_PROXIED=true or false
CRON_ENABLED=true
